<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Perfil</title>
    </head>
    <body>
        <h1>Perfil</h1>
        <div class="row">
            <div class="col-sm-4">
                <div>
                    imagen
                </div>
                
            </div>
            <div class="col-sm-8">
                
            </div>
        </div>
    </body>
</html>
